ktor {
  application {
    modules = [com.poisonedyouth.ktorhexagonaltemplate.infrastructure.configuration.ApplicationConfigurationKt.main]
  },
  deployment {
    port = 8080
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/db"
  url = ${?KTOR_DATASOURCE_URL}
  driver-classname = "org.postgresql.Driver"
  username = "root"
  username = ${?KTOR_DATASOURCE_USERNAME}
  password = "password"
  password = ${?KTOR_DATASOURCE_PASSWORD}
  max-pool-size = 3
}
