# ktor-hexagonal-template

./: .gitignore  docker-compose.yml  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/application/user/ports/input/: ReadUserInputPort.kt  WriteUserInputPort.kt
application/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/application/user/ports/output/: UserOutputPort.kt
application/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/application/user/usecases/: ReadUserUseCase.kt  WriteUserUseCase.kt
application/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/application/user/feature/: CucumberTest.kt  TestState.kt  TestUserOutputPort.kt
application/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/application/user/feature/user/: AddUserSteps.kt  FindUserSteps.kt
application/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/application/user/ports/input/: ReadUserInputPortTest.kt  WriteUserInputPortTest.kt
bootstrap/: build.gradle.kts
bootstrap/docs/: index.html
bootstrap/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/bootstrap/: KtorHexagonalTemplateApplication.kt
bootstrap/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/bootstrap/: KtorHexagonalTemplateApplicationTest.kt  SpringHexagonalTemplateApplicationTest.kt
buildConfiguration/src/main/kotlin/: pitest-configuration.gradle.kts
common/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/common/exception/: NotFoundException.kt
common/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/common/vo/: Identity.kt
common/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/common/vo/: IdentityTest.kt
domain/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/domain/user/entity/: User.kt
domain/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/domain/user/vo/: Address.kt  Country.kt  Name.kt  ZipCode.kt
domain/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/domain/user/vo/: CountryTest.kt  NameTest.kt  ZipCodeTest.kt
framework/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/framework/adapters/input/rest/: AuthenticationRestAdapter.kt  RestAdapterControllerAdvice.kt  UserDto.kt
framework/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/framework/adapters/input/rest/security/: DefaultUserDetailsService.kt  SecurityConfiguration.kt
framework/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/framework/adapters/output/exposed/: ExposedConfig.kt  ExposedUserRepository.kt
framework/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/framework/adapters/output/exposed/tables/: AccountTable.kt  AddressTable.kt  CountryTable.kt  UserTable.kt
framework/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/framework/configuration/: ApplicationConfiguration.kt
framework/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/framework/: TestApplication.kt
framework/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/framework/adapters/input/rest/: TestSecurityConfiguration.kt  UserRestAdapterTest.kt
framework/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/framework/adapters/output/: CleanDatabaseExtension.kt  KPostgreSQLContainer.kt  TestcontainersInitializer.kt
framework/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/framework/adapters/output/exposed/: ExposedUserRepositoryTest.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/infrastructure/adapters/input/rest/: AuthenticationRestAdapter.kt  HealthRestAdapter.kt  RestExceptionHandling.kt  UserDto.kt  UserRestAdapter.kt
infrastructure/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/infrastructure/adapters/input/rest/openapi/: OpenApiConfiguration.kt
infrastructure/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/infrastructure/adapters/input/rest/security/: DefaultUserDetailsService.kt  SecurityConfiguration.kt
infrastructure/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/infrastructure/adapters/output/exposed/: ExposedConfig.kt  ExposedUserRepository.kt
infrastructure/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/infrastructure/adapters/output/exposed/flyway/: FlywayConfiguration.kt
infrastructure/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/infrastructure/adapters/output/exposed/tables/: AddressTable.kt  CountryTable.kt  UserTable.kt
infrastructure/src/main/kotlin/com/poisonedyouth/ktorhexagonaltemplate/infrastructure/configuration/: ApplicationConfiguration.kt  DependencyInjectionConfiguration.kt
infrastructure/src/main/resources/: application.conf
infrastructure/src/main/resources/openapi/: documentation.yaml
infrastructure/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/infrastructure/adapters/input/rest/: UserRestAdapterTest.kt
infrastructure/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/infrastructure/adapters/output/exposed/: ExposedUserRepositoryTest.kt
infrastructure/src/testFixtures/kotlin/com/poisonedyouth/ktorhexagonaltemplate/test/: DatabaseTestInitializer.kt  KPostgreSQLContainer.kt  TestExecutor.kt
k8s/: configmap.yaml  database.yaml  deployment.yaml  secret.yaml  service.yaml
konsist/: build.gradle.kts
konsist/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/architecture/: ArchitectureTest.kt
konsist/src/test/kotlin/com/poisonedyouth/ktorhexagonaltemplate/rules/: RulesTest.kt
